# new_weld

./: .gitignore  README.md
RobotWeld/: RobotWeld.sln
RobotWeld/RobotWeld/: About.xaml  InputLaserParameter.xaml  InputLaserParameter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotWeld.csproj  SelectMaterial.xaml  SelectMaterial.xaml.cs  VaneWheel.xaml  VaneWheel.xaml.cs
RobotWeld/RobotWeld/AlgorithmsBase/: ExtraController.cs  FileAccess.cs  PlcLibrary.cs  PlcProgram.cs  VaneFile.cs  Vector.cs  WERR.cs  WeldFileAccess.cs
RobotWeld/RobotWeld/GetTrace/: MotionType.cs  Point.cs  Pointer.cs  RunTrace.cs  SingleMotion.cs  TraceType.cs
RobotWeld/RobotWeld/ViewModel/: InputLaserParameterViewModel.cs  ParameterViewModel.cs  SelectMaterialViewModel.cs
RobotWeld/RobotWeld/Welding/: DaemonFile.cs  MaterialList.cs  MetalMaterial.cs
RobotWeld2_FH/: RobotWeld2.sln
RobotWeld2_H/RobotWeld2/RobotWeld2/: App.xaml.cs  InputLaserParameter.xaml  InputLaserParameter.xaml.cs  Intersect.xaml  Intersect.xaml.cs  LaserType.xaml  LaserType.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualOperation.xaml.cs  PointList.xaml  PointList.xaml.cs  RobotWeld2.csproj  SelectMaterial.xaml  SelectMaterial.xaml.cs  ToggleButtonPoint.xaml.cs  VaneWheel.xaml  VaneWheel.xaml.cs  WeldPlatform.xaml  WeldPlatform.xaml.cs  WeldVedio.xaml
RobotWeld2_H/RobotWeld2/RobotWeld2/AlgorithmsBase/: AccessWorkPackFile.cs  Assertion.cs  BaseTreatFile.cs  ExtraController.cs  IntersectFile.cs  MaxPowerFile.cs  Point.cs  PointListData.cs  Vector.cs  Werr.cs
RobotWeld2_H/RobotWeld2/RobotWeld2/AppModel/: DaemonModel.cs  DataAirValve.cs  InputLaserParameterModel.cs  IntersectModel.cs  MainModel.cs  ManualOperationModel.cs  PlcAirValve.cs
RobotWeld2_H/RobotWeld2/RobotWeld2/GetTrace/: RunTrace.cs  SingleStep.cs  TakeTrace.cs
RobotWeld2_H/RobotWeld2/RobotWeld2/Motions/: LaserParameter.cs  MotionBoard.cs  MotionOperate.cs  WorkPackage.cs
RobotWeld2_H/RobotWeld2/RobotWeld2/ViewModel/: InputViewModel.cs  IntersectViewModel.cs  MainWindowViewModel.cs
RobotWeld2_H/RobotWeld2/RobotWeld2/Welding/: BasicWorkFile.cs  DaemonFile.cs  IntersectTrace.cs  LaserWeldParameter.cs  MetalMaterial.cs  VaneWheelTrace.cs  WeldMaterial.cs
RobotWeld3Seg/RobotWeld3/RobotWeld3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotWeld3.csproj
RobotWeld3Seg/RobotWeld3/RobotWeld3/AlgorithmsBase/: AccessParameterFile.cs  AccessTraceFile.cs  AccessWmsFile.cs  AccessWorkpackageFile.cs  AnalyseFile.cs  Assertion.cs  CTimeStamp.cs  DisPoint.cs  Encryption.cs  GetPointXml.cs  IntersectFile.cs  KeyInput.cs  LtVector.cs  ManagePointList.cs  ManageXml.cs  MaxPowerFile.cs  PlaneVector.cs  PointListData.cs  SavePointXml.cs  SpiralPitchFile.cs  Vector.cs  Werr.cs
RobotWeld3Seg/RobotWeld3/RobotWeld3/AppModel/: CalibrateMachineModel.cs  FreeCurveModel.cs  InputLaserParameterModel.cs  IntersectModel.cs  IntersectStyleConverter.cs  MainModel.cs  PasswordConvert.cs  PointListModel.cs  ScreenPlotArc.cs  ScreenPlotLine.cs  SpiralCurveModel.cs  SuperUserModel.cs
RobotWeld3Seg/RobotWeld3/RobotWeld3/CaluWMS/: AnalysePoint.cs  BasicWms.cs  CrdInterpolation.cs  FreeWms.cs  InterpolateCircle2D.cs  IntersectWms.cs  ResolveWms.cs  SArcInterpolate.cs  SpiralWms.cs  StandardWms.cs  Transfer.cs  WeldMoveSection.cs
RobotWeld3Seg/RobotWeld3/RobotWeld3/GetTrace/: RunTrace.cs  SingleStep.cs  TakeTrace.cs  TraceType.cs
RobotWeld3Seg/RobotWeld3/RobotWeld3/Motions/: CLaserAct.cs  CalibrateMachineOperate.cs  DoTrace.cs  HandOperate.cs  HandWheel.cs  InBIt.cs  LaserDriver.cs  LaserOperate.cs  LaserParameter.cs  MotionBoard.cs  MotionBoard3.cs  MotionBus.cs  MotionOperate.cs  MotionSpecification.cs  MoveLaserThread.cs  RunWeldAll.cs  ScanIOaction.cs  WorkPackage.cs
RobotWeld3Seg/RobotWeld3/RobotWeld3/VideoTreat/: ShowOutVideo.cs
RobotWeld3Seg/RobotWeld3/RobotWeld3/View/: About.xaml  About.xaml.cs  CalibrateMachineDialog.xaml  CalibrateMachineDialog.xaml.cs  FreeCurve.xaml  FreeCurve.xaml.cs  InputLaserParameter.xaml  InputLaserParameter.xaml.cs  InputSpiral.xaml  InputSpiral.xaml.cs  Intersect.xaml  Intersect.xaml.cs  Intersect3D.xaml  Intersect3D.xaml.cs  LaserType.xaml  LaserType.xaml.cs  PassWord.xaml  PassWord.xaml.cs  PointList.xaml  PointList.xaml.cs  Setup.xaml  Setup.xaml.cs  SpiralTrace.xaml  SpiralTrace.xaml.cs  StageTrace.xaml  StageTrace.xaml.cs  SuperUser.xaml  SuperUser.xaml.cs  WeldPlatform.xaml  WeldPlatform.xaml.cs  WeldPlatformIntersect.xaml  WeldPlatformIntersect.xaml.cs  WeldPlatformSpiral.xaml  WeldPlatformSpiral.xaml.cs  WeldPlatformStage.xaml  WeldPlatformStage.xaml.cs  WeldVedio.xaml  WeldVedio.xaml.cs
RobotWeld3Seg/RobotWeld3/RobotWeld3/ViewModel/: CalibrateMachineViewModel.cs  FreeCurveViewModel.cs  InputViewModel.cs  IntersectViewModel.cs  LaserTypeViewModel.cs  MainWindowViewModel.cs  PassWordViewModel.cs  PointListViewModel.cs  SetupViewModel.cs  SpiralViewModel.cs  SuperUserViewModel.cs
RobotWeld3Seg/RobotWeld3/RobotWeld3/Welding/: DataAnalysis.cs  LaserCoefficient.cs  LaserDisplayParameter.cs  LaserTypeList.cs  MaterialList.cs  MetalMaterial.cs  WeldMaterial.cs  WeldingModel.cs  Wire.cs
RobotWeld3Seg/RobotWeld3/RobotWeld3/backup/: GCN400.cfg
RobotWeld_X/RobotWeld/RobotWeld/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  InputLaserParameter.xaml  InputLaserParameter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RobotWeld.csproj  SelectMaterial.xaml  SelectMaterial.xaml.cs  VaneWheel.xaml  VaneWheel.xaml.cs
RobotWeld_X/RobotWeld/RobotWeld/AlgorithmsBase/: ExtraController.cs  PlcProgram.cs  Vector.cs
RobotWeld_X/RobotWeld/RobotWeld/GetTrace/: RunTrace.cs
RobotWeld_X/RobotWeld/RobotWeld/LaserOperation/: LaserParameter.cs
RobotWeld_X/RobotWeld/RobotWeld/ViewModel/: InputViewModel.cs  ParameterViewModel.cs  SelectViewModel.cs  VaneWheelViewModel.cs
RobotWeld_X/RobotWeld/RobotWeld/Welding/: LaserParameter.cs  MaterialList.cs  MetalMaterial.cs
nweld/: .ccsproject  .cproject  .project  DSP281x_CpuTimers.c  DSP281x_DefaultIsr.c  DSP281x_GlobalVariableDefs.c  DSP281x_PieCtrl.c  DSP281x_PieVect.c  Ev.c  Gpio.c  (+17 more)
(+341 files in other folders)
