<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Detection\**" />
    <Compile Remove="LaserOperation\**" />
    <Compile Remove="SeekTrace\**" />
    <Compile Remove="TracePlanning\**" />
    <Compile Remove="Vision\**" />
    <EmbeddedResource Remove="Detection\**" />
    <EmbeddedResource Remove="LaserOperation\**" />
    <EmbeddedResource Remove="SeekTrace\**" />
    <EmbeddedResource Remove="TracePlanning\**" />
    <EmbeddedResource Remove="Vision\**" />
    <None Remove="Detection\**" />
    <None Remove="LaserOperation\**" />
    <None Remove="SeekTrace\**" />
    <None Remove="TracePlanning\**" />
    <None Remove="Vision\**" />
    <Page Remove="Detection\**" />
    <Page Remove="LaserOperation\**" />
    <Page Remove="SeekTrace\**" />
    <Page Remove="TracePlanning\**" />
    <Page Remove="Vision\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\curve.png" />
    <None Remove="Images\decode.png" />
    <None Remove="Images\downarrow.png" />
    <None Remove="Images\DXF.png" />
    <None Remove="Images\flame.png" />
    <None Remove="Images\flat.png" />
    <None Remove="Images\floppydisk.png" />
    <None Remove="Images\greenx.png" />
    <None Remove="Images\hand.png" />
    <None Remove="Images\intersection.png" />
	<None Remove="Images\logoxll.png" />
	<None Remove="Images\open.png" />
	<None Remove="Images\param.png" />
	<None Remove="Images\question.png" />
	<None Remove="Images\spiral.png" />
	<None Remove="Images\stage.png" />
	<None Remove="Images\stream.png" />
	<None Remove="Images\stream1.png" />
	<None Remove="Images\sunflower.ico" />
	<None Remove="Images\topcover.png" />
	<None Remove="Images\tpmed.png" />
	<None Remove="Images\vane.png" />
	<None Remove="Images\wire.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\curve.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\decode.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\downarrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\DXF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\flame.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\flat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\floppydisk.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\greenx.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\hand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\intersection.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\logoxll.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\open.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\param.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\question.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\spiral.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\stage.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\stream.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\sunflower.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\topcover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\tpmed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\vane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\wire.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

</Project>
