

FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\About.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\AirValve.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\AlarmBox.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\AlarmBoxRed.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\AlarmBoxRight.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\AlarmBoxRightRed.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\AlarmBoxYellowRight.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\CalibrateMachineDialog.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\ConfirmPoint.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\FreeCurve.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\InputLaserParameter.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\InputSpiral.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\Intersect.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\Intersect3D.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\LaserType.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\ManualOperation.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\PassWord.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\PlcIo.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\PointList.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\SelectMaterial.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\Setup.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\SpiralTrace.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\StageTrace.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\ToggleButtonLaser.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\ToggleButtonPoint.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\TopTrace.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\TraceCanvas.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\VaneWheel.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\WeldPlatform.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\WeldPlatformIntersect.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\WeldPlatformSpiral.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\WeldPlatformStage.xaml;;
FC:\Users\Administrator\source\repos\RobotWeld2\RobotWeld2\WeldVedio.xaml;;

