

FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\MainWindow.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\About.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\CalibrateMachineDialog.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\FreeCurve.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\InputLaserParameter.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\InputSpiral.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\Intersect.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\Intersect3D.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\LaserType.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\PassWord.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\PointList.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\Setup.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\SpiralTrace.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\StageTrace.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\SuperUser.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\WeldPlatform.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\WeldPlatformIntersect.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\WeldPlatformSpiral.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\WeldPlatformStage.xaml;;
FC:\Users\86137\source\repos\RobotWeld3\RobotWeld3\View\WeldVedio.xaml;;

