C:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\About.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\AirValve.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\AlarmBox.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\AlarmBoxRed.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\AlarmBoxRight.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\AlarmBoxRightRed.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\AlarmBoxYellowRight.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\ConfirmPoint.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\InputLaserParameter.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\Intersect.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\LaserType.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\MainWindow.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\ManualOperation.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\PassWord.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\PlcIo.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\SelectMaterial.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\Setup.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\ToggleButtonLaser.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\ToggleButtonPoint.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\TraceCanvas.xaml;;
FC:\Users\jacalt1210\source\repos\RobetWeld2\RobotWeld2\VaneWheel.xaml;;

