

FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\About.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\AirValve.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\AlarmBox.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\AlarmBoxRed.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\AlarmBoxRight.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\AlarmBoxRightRed.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\AlarmBoxYellowRight.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\ConfirmPoint.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\InputLaserParameter.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\Intersect.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\LaserType.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\MainWindow.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\ManualOperation.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\PassWord.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\PlcIo.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\SelectMaterial.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\Setup.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\ToggleButtonLaser.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\ToggleButtonPoint.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\TraceCanvas.xaml;;
FC:\Users\admin\source\repos\RobotWeld2\RobotWeld2\VaneWheel.xaml;;

